# JLI

./: .editorconfig  .gitignore  JLI.sln  ef-core-commands.txt
Apps/ConsoleApp/: ConsoleApp.csproj  Program.cs  Settings.cs  appsettings.json
Apps/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  compilerconfig.json
Apps/WebApp.Models/: DbContext.cs  WebApp.Models.csproj
Apps/WebApp.Models/Common/: Address.cs  States.cs
Apps/WebApp.Models/Migrations/: 20241224172011_Initial-Migration.Designer.cs  20241224172011_Initial-Migration.cs  20250510033911_Unknown.Designer.cs  20250510033911_Unknown.cs  20250510231704_Initial Migration.Designer.cs  20250510231704_Initial Migration.cs  DbContextModelSnapshot.cs
Apps/WebApp.Models/Profiles/: Contact.cs  Enums.cs  IProfileChild.cs  Profile.cs  SocialMediaAccount.cs
Apps/WebApp.Models/WebContent/: Enums.cs  Page.cs  PageMetadata.cs  PageTemplate.cs  PageTemplateFooter.cs  PageTemplateHeader.cs  PageTemplateMetadata.cs  PageTemplateTheme.cs
Apps/WebApp.Models/WebContent/Design/: ColorPairing.cs  Colors.cs  Enums.cs  FontConfiguration.cs
Apps/WebApp.Models/WebContent/Resources/: Enums.cs  FileResourceBase.cs  ImageResource.cs  InjectedContent.cs  InjectedContentList.cs  ResourceBase.cs
Apps/WebApp.Models/WebContent/Sections/: PageTemplateSectionBase.cs  SectionBase.cs
Apps/WebApp.Services/: ServiceBase.cs  WebApp.Services.csproj
Apps/WebApp/Controllers/: HomeController.cs
Apps/WebApp/Data/: ApplicationDbContext.cs
Apps/WebApp/Data/Models/: Account.cs  WebAppUser.cs
Apps/WebApp/Properties/: launchSettings.json
Apps/WebApp/Views/Home/: Elements.cshtml  Index.cshtml
Apps/WebApp/Views/Shared/: _Layout.cshtml
Apps/WebApp/wwwroot/css/: _Defaults.scss  _Layout.scss  _PageHeader.scss  _Reset.scss  _Variables.scss  default.scss  site.css  site.min.css  site.scss
Apps/WebApp/wwwroot/js/: default.js  site.js  site.min.js
JLI.Framework.Core/: Enums.cs
JLI.Framework.Core/Constants/: JavaScript.cs
JLI.Framework.Core/ExtensionMethods/: BooleanExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
JLI.Framework.Core/Results/: Result(TValue).cs  Result.cs
JLI.Framework.Data/: DbContext.cs  DbContextExtensionMethods.cs  Enums.cs  FrameworkDbContext.cs  IModelRepository.cs  IdentityDbContext.cs  JLI.Framework.Data.csproj  ModelRepository(TModel).cs  ModelRepository.cs  QuerySettings(TModel).cs  QuerySettings.cs
JLI.Framework.Data/Attributes/: EmailAddressValidationAttribute.cs  FormattedStringValidationAttribute.cs  PhoneNumberValidationAttribute.cs  UrlValidationAttribute.cs  ValidationAttribute.cs
JLI.Framework.Data/Attributes/DataAnnotations/: AddressCityLengthAttribute.cs  AddressLineLengthAttribute.cs  AddressPostalCodeLengthAttribute.cs  AddressStateLengthAttribute.cs  EmailLengthAttribute.cs  FormalNameLengthAttribute.cs  HexColorLength.cs  PhoneNumberLengthAttribute.cs  UrlLengthAttribute.cs
JLI.Framework.Data/Attributes/Validation/: EmailAddressValidationAttribute.cs  FormattedStringValidationAttribute.cs  HexColorValidationAttribute.cs  PhoneNumberValidationAttribute.cs  UrlValidationAttribute.cs  ValidationAttribute.cs
JLI.Framework.Data/Models/: IOrderedModel.cs  ISoftDeleteModel.cs  Model.cs  ModelBase(TKey).cs  ModelBase.cs  OrderedModel.cs  SoftDeleteModel.cs  SoftDeleteOrderedModel.cs
JLI.Framework.Data/Models/Base/: IOrderedModel.cs  ISoftDeleteModel.cs  Model.cs  ModelBase.cs  OrderedModel.cs  SoftDeleteModel.cs  SoftDeleteOrderedModel.cs
JLI.Framework.Data/Validation/: Validator.cs
JLI.Framework.Models/: JLI.Framework.Data.Models.csproj  JLI.Framework.Models.csproj  Model.cs  ModelBase.cs
JLI.Framework.Models/Accounts/: Organization.cs  User.cs
JLI.Framework.Models/Base/: Model.cs  ModelBase(TKey).cs  ModelBase.cs
JLI.Framework.Services/: Enums.cs  JLI.Framework.Services.csproj  RepositoryServiceBase.cs  ServiceBase.cs  ServiceLoader.cs  ServiceLoaderAttribute.cs
JLI.Framework.Services/DataTransfer/: InputBase.cs  ServiceModelBase.cs  ServiceModelData.cs
JLI.Framework.Services/DependencyInjection/: AssemblyExtensionMethods.cs  Enums.cs  ServiceLoader.cs  ServiceLoaderAttribute.cs
WebApp/: appsettings.json
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: _Variables.scss  site.css  site.scss
