<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JLI.Framework.Core\JLI.Framework.Core.csproj" />
    <ProjectReference Include="..\..\JLI.Framework.Data\JLI.Framework.Data.csproj" />
    <ProjectReference Include="..\..\JLI.Framework.Services\JLI.Framework.Services.csproj" />
    <ProjectReference Include="..\WebApp.Models\WebApp.Models.csproj" />
  </ItemGroup>

</Project>
