<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JLI.Framework.Core\JLI.Framework.Core.csproj" />
    <ProjectReference Include="..\..\JLI.Framework.Data\JLI.Framework.Data.csproj" />
    <ProjectReference Include="..\..\JLI.Framework.Models\JLI.Framework.Data.Models.csproj" />
  </ItemGroup>

</Project>
