<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JLI.Framework.Core\JLI.Framework.Core.csproj" />
    <ProjectReference Include="..\..\JLI.Framework.Data\JLI.Framework.Data.csproj" />
  </ItemGroup>

</Project>
